<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#059669">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Wo is?</title>
	<meta name="description" content="Find amenities around you! From parks, drinking water and toilets to ATMs and post boxes, all just a single tap away." />

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/svg+xml" href="icon.svg">
	<link rel="icon" type="image/png" href="icon180.png" sizes="180x180">
	<link rel="icon" type="image/png" href="icon192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="icon512.png" sizes="512x512">
	<link rel="apple-touch-icon" href="icon180.png" sizes="180x180">
	<link rel="manifest" href="manifest.json" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@600&display=swap" rel="stylesheet">

	<script async id="oh-script" src="https://openingh.openstreetmap.de/opening_hours.js/opening_hours+deps.min.js"></script>
</head>

<body>
	<main>
		<a href="#">
			<h1>Wo is?</h1>
		</a>
		<div id="where">
			<a href="#park">
				<span>🌳</span>
				<span id="park">Park</span>
			</a>
			<a href="#drinking_water">
				<span>💧</span>
				<span id="drinking_water">Drinking water</span>
			</a>
			<a href="#art">
				<span>🎨</span>
				<span id="art">Art</span>
			</a>
			<a href="#toilet">
				<span>🚻</span>
				<span id="toilet">Toilet</span>
			</a>
			<a href="#atm">
				<span>💵</span>
				<span id="atm">ATM</span>
			</a>
			<a href="#post_box">
				<span>📬</span>
				<span id="post_box">Post box</span>
			</a>
			<a href="#bottles">
				<span>🫙</span>
				<span id="bottles">Bottles</span>
			</a>
		</div>
		<div id="result"></div>
		<span id="copyright" style="display: none;">
			© <a href="https://www.openstreetmap.org/copyright" id="contributors">OpenStreetMap contributors</a>
		</span>
	</main>

	<style>
:root {
	--bg: #059669;
	--text: white;

	--line: 0.125em;
}

html {
	font-family: sans-serif;

	background-color: var(--bg);
	color: var(--text);

	height: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

h1,
h2 {
	display: inline;
}

body {
	margin: 0;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: safe center;

	text-align: center;
}

@media print {
	:root {
		--bg: white;
		--text: black;
	}
}

main {
	display: flex;
	flex-direction: column;
	gap: 1em;

	padding: 1em 0;
	width: 100%;
}

main>a {
	padding-bottom: 1em;
}

#where {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
}

#where>a {
	box-sizing: border-box;

	height: 8em;
	width: 8em;

	border: var(--line) solid var(--text);
	border-radius: 1em;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	transition: cubic-bezier(0, 0.5, 0.5, 1) color 0.1s,
		cubic-bezier(0, 0.5, 0.5, 1) background 0.1s;
}

#where>a>*:first-child {
	line-height: 1;
	font-size: 3rem;

	font-family: "Noto Emoji";
	font-weight: 600;
}

.group:not(:empty) {
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;

	list-style-type: none;
	padding: 0;
	margin: 0;
}

.group:not(:empty):not(.separate) {
	border-width: var(--line);
	border-color: var(--text);
	border-style: solid none;
}

.group>li {
	border-bottom: var(--line) solid var(--text);
	outline: none;
	margin: 0;
}

.group>li:last-child {
	border-bottom: none;
}

.group>li>a {
	display: block;
	padding: 0.75em 1em;
}

#where a:hover,
#where a:focus,
.group li:hover,
.group li:focus {
	background-color: var(--text);
	color: var(--bg);
}

#result-list {
	text-align: start;
}

#result-list a {
	display: flex;
	flex-direction: column;
}

#result-list a>*:first-child {
	display: flex;
	justify-content: space-between;
	gap: 1em;
}

#result-list.separate>li {
	border: var(--line) solid var(--text);
	border-radius: 1em;
	margin-bottom: 1em;
	overflow: hidden;
}

#result-list.separate>li:last-child {
	margin-bottom: 0;
}

img {
	display: block;
	width: 100%;
}

h2 {
	font-size: 1.2em;
	margin-right: 0.5em;
}

.distance {
	display: flex;
	gap: 1em;

	white-space: nowrap;
}

@media (min-width: 640px) {
	main {
		padding: 1em;
		max-width: 28em;
	}

	.group:not(:empty):not(.separate) {
		border-style: solid;
		border-radius: 0.75em;
	}
	</style>

	<script>
"use strict";

const tEn = {
	looking_location: "Looking for your location",
	searching: "Searching for results",
	no_results: "No results in your area",
	no_geolocation: "Sadly your browser doesn't support geolocation",
	permission_denied: "No permission to access your location",
	no_location: "Failed to find your location",
	internal_error: "An internal error occurred",

	park: "Park",

	drinking_water: "Drinking water",
	supermarket: "Supermarkt",
	convenience: "Convenience store",
	kiosk: "Kiosk",
	pharmacy: "Pharmacy",
	chemist: "Chemist",
	vending_machine: "Vending machine",

	art: "Art",
	sculpture: "Sculpture",
	statue: "Statue",
	bust: "Bust",
	mural: "Mural",
	graffiti: "Graffiti",

	toilet: "Toilet",

	atm: "ATM",
	bank: "Bank",

	post_box: "Post box",
	post_office: "Post office",

	bottles: "Bottles",
	glass_container: "Glass container",

	unisex: "unisex",
	male: "male",
	female: "female",

	free: "free",
	not_free: "not free",

	for: "for",

	closed: "closed",
	open: "open",
	open_until: (t) => ["open until ", t],
	opens_in: (m) => `opens in ${m} minute${m === 1 ? "" : "s"}`,

	collecting: "collecting",
	collecting_at: (t) => ["collecting at ", t],
	collecting_until: (t) => ["collecting until ", t],

	bottle_refill: "bottle refill",
	bottle_friendly: "bottle friendly",
	public_authorities: "approved by public authorities",

	toilet_paper: "toilet paper",
	changing_table: "changing table",
	squat: "squat toilet",
	not_flush: "not a flush toilet",

	high_fees: "high fees",
	cash_in: "allows depositing cash",

	operated_by: (t) => ["operated by ", t],

	wheelchair: "wheelchair accessible",
	not_wheelchair: "not wheelchair accessible",

	contributors: "OpenStreetMap contributors"
};
const tDe = {
	looking_location: "Nach deinem Standort suchen",
	searching: "Suche nach Ergebnissen",
	no_results: "Keine Ergebnisse in deiner Gegend",
	no_geolocation: "Dein Browser unterstützt leider keine Standortserkennung",
	permission_denied: "Kein Zugriff auf die Standortserkennung",
	no_location: "Standortsuche fehlgeschlagen",
	internal_error: "Ein interner Fehler ist aufgetreten",

	park: "Park",

	drinking_water: "Trinkwasser",
	supermarket: "Supermarkt",
	pharmacy: "Apotheke",
	chemist: "Drogerie",
	vending_machine: "Getränkeautomat",

	art: "Kunst",
	sculpture: "Skulptur",
	statue: "Statue",
	bust: "Büste",
	mural: "Wandmalerei",
	graffiti: "Graffiti",

	toilet: "Toilette",

	atm: "Geldautomat",
	bank: "Bank",

	post_box: "Briefkasten",
	post_office: "Postfiliale",

	bottles: "Flaschen",

	unisex: "Unisex",
	male: "Männer",
	female: "Frauen",

	free: "kostenlos",
	not_free: "nicht kostenlos",

	for: "für",

	closed: "geschlossen",
	open: "offen",
	open_until: (t) => ["offen bis ", t],
	opens_in: (m) => `öffnet in ${m} Minute${m === 1 ? "" : "n"}`,

	collecting: "wird geleert",
	collecting_at: (t) => ["wird um ", t, " geleert"],
	collecting_until: (t) => ["wird bis ", t, " geleert"],

	bottle_refill: "Flaschen wiederbefüllen",
	bottle_friendly: "Flaschen freundlich",
	public_authorities: "amtlich überprüft",

	toilet_paper: "Klopapier",
	changing_table: "Wickeltisch",
	squat: "Hocktoilette",
	not_flush: "Plumpsklo",

	high_fees: "hohe Gebüren",
	cash_in: "erlaubt Geldeinzahlung",

	operated_by: (t) => ["betrieben von ", t],

	wheelchair: "Rollstuhlgerecht",
	not_wheelchair: "nicht Rollstuhlgerecht",

	contributors: "OpenStreetMap-Mitwirkenden"
}
const tEs = {
	looking_location: "Buscando tu ubicación",
	searching: "Buscando resultados",
	no_results: "No hay resultados en tu área",

	park: "Parque",
	drinking_water: "Agua potable",
	art: "Arte",
	toilet: "Baño",
	atm: "Cajero automático",
	bank: "Banco",
	supermarket: "Supermercado",
	convenience: "Tienda de conveniencia",
	kiosk: "Quiosco",
	pharmacy: "Farmacia",
	chemist: "Droguería",
	vending_machine: "Máquina expendedora",
	post_box: "Buzón",
	post_office: "Correos",

	unisex: "unisex",
	male: "hombres",
	female: "mujeres",

	free: "gratis",
	not_free: "costo por uso",

	for: "por",

	bottle_refill: "apto para rellenar botellas",

	toilet_paper: "papel higiénico",
	changing_table: "cambiador",

	high_fees: "alto costo por servicio",
	cash_in: "permite depositar efectivo",

	operated_by: (t) => ["operado por ", t],

	wheelchair: "acepta silla de ruedas",
	not_wheelchair: "no acepta silla de ruedas",
};

const ts = {
	"en": tEn,
	"en-US": tEn,
	"en-GB": tEn,

	"de": tDe,
	"de-DE": tDe,

	"es": tEs,
	"es-ES": tEs,
	"es-MX": tEs,
}

const t = Object.assign({}, tEn, ...navigator.languages.slice().reverse().map(l => ts[l]));
document.documentElement.lang = navigator.languages.find(l => ts[l]) || "en";

const timeFormat = new Intl.DateTimeFormat(navigator.languages, {
	timeStyle: "short"
});
const dateTimeFormat = new Intl.DateTimeFormat(navigator.languages, {
	dateStyle: "short",
	timeStyle: "short"
});
const metersFormat = new Intl.NumberFormat(navigator.languages, {
	style: "unit",
	unit: "meter",
	maximumFractionDigits: 0
});

const loadQueries = {
	park: [
		`[leisure=park][landuse!=cemetery]`,
	],
	drinking_water: [
		`[amenity=drinking_water]`,
		`[shop~"^(convenience|supermarket|kiosk|chemist)$"][!cuisine][!origin][zero_waste!=yes][zero_waste!=only]`,
		`[amenity=pharmacy][~"^(name|brand)$"~"^(Farmacia Guadalajara)$"]`,
		`[amenity=vending_machine][vending~"(^|;)drinks(;|$)"]`,
	],
	art: [
		`[tourism=artwork]`,
		// `[type=site][site=sculpture_group]`,
	],
	toilet: [
		`[amenity=toilets]`,
		`[shop=supermarket][membership!=yes][toilets=yes]`,
		`[~"^(name|brand)$"~"^(Starbucks|Kaufland|Walmart)$"][toilets!=no]`,
	],
	atm: [
		`[amenity=atm]`,
		`[amenity=bank]`,
	],
	post_box: [
		`[amenity=post_box]`,
		`[amenity=post_office]`,
		`[post_office]`,
	],
	bottles: [
		`["recycling:glass_bottles"=yes]`,
		`["recycling:glass"=yes]["recycling:glass_bottles"!=no]`,
	],
};

Object.keys(loadQueries).forEach(key => document.getElementById(key).innerText = t[key]);
document.querySelector("#contributors").innerText = t.contributors;

const result = document.querySelector("#result");
const copyright = document.querySelector("#copyright");

try {
	navigator.permissions?.query({ name: "geolocation" }).then(res => {
		if (res.state !== "granted") return;
		navigator.geolocation?.getCurrentPosition(() => {}, () => {}, { enableHighAccuracy: true })
	})
} catch {}

function navigate() {
	const path = location.hash.slice(1);

	copyright.style.display = "none";

	if (!loadQueries[path]) {
		document.querySelector("#where").style.display = "";
		result.innerHTML = "";
		return;
	}

	document.querySelector("#where").style.display = "none";

	// load_where(19.05871, -98.30272, path);
	// load_where(50.9281717, 11.5879359, path);
	// load_where(50.9814, 11.3292, path);
	// load_where(47.8539273, 12.1272620, path);
	// return;

	if (!navigator.geolocation) {
		result.innerText = t.no_geolocation;
		return;
	}

	result.innerText = t.looking_location;
	navigator.geolocation.getCurrentPosition(
		(pos) => load_where(pos.coords.latitude, pos.coords.longitude, path).catch((err) => {
			result.innerText = `${t.internal_error} (${pos.coords.latitude}, ${pos.coords.longitude}): ${err}`;
			console.error(err);
		}),
		(err) => {
			switch (err.code) {
				case err.PERMISSION_DENIED:
					result.innerText = t.permission_denied;
					break;
				case err.POSITION_UNAVAILABLE, err.TIMEOUT:
					result.innerText = t.no_location;
					break;
				default:
					result.innerText = "Error geolocating: " + err.message;
			}
		}, { enableHighAccuracy: true, maximumAge: 60 * 1000 });
}

async function load_where(lat, lon, type) {
	const queryBody = `[out:json][timeout:30];
nw(around:1000,${lat},${lon})[access!=no][access!=private][access!=customers]->.f;
(
${loadQueries[type].map(s => `	nw.f${s};`).join("\n")}
)->.i;
foreach.i(
	out tags center qt;
	is_in;
	area._[opening_hours];
	out tags noids bb qt;
);`;

	result.innerText = t.searching;
	let data;
	try {
		const res = await fetch("https://overpass-api.de/api/interpreter", {
			method: "post",
			body: queryBody,
		})
		data = await res.json();
	} catch {
		result.innerText = "Failed to fetch results";
		return;
	}

	if (!data.elements.length) {
		result.innerText = t.no_results;
		return;
	}

	let items = [];
	let item;
	for (const el of data.elements) {
		el.lat ??= el.center?.lat;
		el.lon ??= el.center?.lon;

		if (el.lat !== undefined) {
			el.distance = distance(lat, lon, el.lat, el.lon);

			if (item) items.push(item);
			item = el;
		} else if (el.bounds) {
			el.area = (el.bounds.maxlat - el.bounds.minlat) * (el.bounds.maxlon - el.bounds.minlon);
			if (!item.wrap || el.area < item.wrap.area) item.wrap = el;
		}
	}
	if (item) items.push(item);

	let altitudes = getAltitudes([{
		lat,
		lon
	}, ...items]);

	const now = new Date();
	for (const el of items) {
		const oh = el.tags.opening_hours || el.wrap?.tags.opening_hours;
		if (oh) el.open = await open(oh, now, el.tags.amenity === "bank" && el.tags.atm !== "no", el.lat, el.lon);

		if (el.tags.collection_times) el.collection = await collection(el.tags.collection_times, now, el.lat, el.lon);
	}

	let altitude;
	try {
		altitudes = await altitudes;
		altitude = altitudes[0];
		for (const [i, el] of items.entries()) {
			el.altitude = altitudes[i + 1];
		}
	} catch {}

	items = items.filter((el) => el.open !== false && el.collection !== false).sort((a, b) => a.distance - b.distance);

	if (!items.length) {
		result.innerText = t.no_results;
		return;
	}

	copyright.title = `Last updated at ${dateTimeFormat.format(new Date(data.osm3s.timestamp_osm_base))}`;
	copyright.style.display = "";

	const wikipedia = type === "park" || type === "art";
	const image = type === "park" || type === "art";

	result.innerHTML = "";
	const resultList = element("ul", [], { id: "result-list", class: `group ${image ? "separate" : ""}` });
	result.appendChild(resultList);

	for (const el of items) {
		console.log("overpass", el);

		let category;
		let subtitle;
		let entries;

		let operator = el.tags.operator;

		const amenities = [];

		if (el.tags.wheelchair === "yes") amenities.push(t.wheelchair);
		else if (el.tags.wheelchair === "no") amenities.push(t.not_wheelchair);

		switch (type) {
			case "park":
				category = t.park;
				subtitle = el.tags.name || el.tags["addr:street"];

				break;
			case "drinking_water":
				const drinking_water = el.tags.amenity === "drinking_water";
				category = drinking_water ? t.drinking_water : t[el.tags.shop || el.tags.amenity];
				if (!drinking_water) {
					subtitle = el.tags.brand || operator || el.tags.name;
					operator = null;
				}

				if (el.tags.fountain === "bottle_refill") amenities.push(t.bottle_refill);
				else if (el.tags.bottle === "yes") amenities.push(t.bottle_friendly);

				if (el.tags["drinking_water:legal"] === "yes") amenities.push(t.public_authorities);

				break;
			case "art":
				category = ["sculpture", "statue", "bust", "mural", "graffiti"].includes(el.tags.artwork_type) ? t[el.tags.artwork_type] : t.art;
				subtitle = el.tags.name;

				amenities.push(el.tags.artist_name?.replaceAll(";", ", "));
				if (el.tags.website) amenities.push(element("a", "Learn more", { href: el.tags.website }));

				break;
			case "toilet":
				const toilet = el.tags.amenity === "toilets";
				const prefix = toilet ? "" : "toilets:";

				category = toilet ? t.toilet : el.tags.name;
				subtitle = [charge(el.tags, prefix), charge(el.tags, "toilets:paper_supplied:", t.toilet_paper)].filter(x => x).join(" + ");

				const genders = toilet_genders(el.tags, prefix);
				entries = [genders.length && element("span", genders.join("/"))];

				const positions = el.tags["toilets:position"]?.split(";");
				if (positions && positions.includes("squat") && !positions.includes("seated")) amenities.push(t.squat);
				const disposal = el.tags["toilets:disposal"];
				if (disposal && disposal !== "flush") amenities.push(t.not_flush);

				if (el.tags[prefix + "changing_table"] === "yes") amenities.push(t.changing_table);

				break;
			case "atm":
				category = t[el.tags.amenity];
				subtitle = el.tags.brand || operator || el.tags.name;
				operator = null;

				if (el.tags.cash_in === "yes") amenities.push(t.cash_in);
				if (subtitle?.match("Euronet")) amenities.push(t.high_fees);

				break;
			case "post_box":
				if (el.tags.post_office === "post_partner") {
					category = t.post_office;
					operator = el.tags.name || operator;
					subtitle = (el.tags["post_office:service_provider"] || el.tags["post_office:brand"])?.split(";").join(", ");
				} else {
					category = t[el.tags.amenity];
					subtitle = el.tags.brand || operator;
					operator = null;
				}

				amenities.push(el.collection);

				break;
			case "bottles":
				category = t.glass_container;

				break;
		}

		let href = `https://www.openstreetmap.org/${el.type}/${el.id}`;
		if (/Android/i.test(navigator.userAgent)) {
			href = `geo:0,0?q=${el.lat},${el.lon}`;
		} else if (/Mac|iPhone|iPod|iPad/i.test(navigator.userAgent)) {
			href = `https://maps.apple.com/?daddr=${el.lat},${el.lon}`;
		}

		const header = element("div", [
			element("span", [element("h2", category), subtitle]),
			element("span", [
				altitude && el.altitude && Math.abs(altitude - el.altitude) > 5 && element("span", `${(el.altitude > altitude) ? "▲" : "▼"} ${metersFormat.format(Math.abs(altitude - el.altitude))}`),
				element("span", metersFormat.format(el.distance)),
			], {
				class: "distance"
			}),
		]);

		const a = element("a", [
			header,
			type !== "art" && element("span", el.open),
			...(entries || []),
			...(amenities.map(a => a instanceof HTMLElement ? a : element("span", a))),
			(el.tags.level && element("span", `located in level ${el.tags["level:ref"] || el.tags.level}`)),
			operator && element("span", t.operated_by(element("strong", operator)))
		], { href });

		const li = element("li", [a]);

		if (wikipedia || image) {
			const wikipediaFn = (wiki) => {
				const href = `https://${encodeURI(wiki[0])}.wikipedia.org/wiki/${encodeURI(wiki[1])}`;
				a.appendChild(element("a", "Wikipedia", { href }));
			};
			const imageFn = (file) => {
				const src = `https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/${file.replaceAll(" ", "_")}&width=500`;
				li.appendChild(element("img", null, { src }));
			};

			bestWikidata(el.tags, wikipedia && wikipediaFn, image && imageFn);
		}

		resultList.appendChild(li);
	}
}

function element(tag, children, options) {
	const e = document.createElement(tag);
	if (!children) {} else
	if (typeof children === "string") {
		e.innerText = children;
	} else {
		for (const c of children) {
			if (!c) {} else
			if (typeof c === "string") {
				e.appendChild(document.createTextNode(c));
			} else {
				e.appendChild(c);
			}
		}
	}
	if (options) Object.entries(options).forEach(([key, val]) => e.setAttribute(key, val));
	return e;
}

function bestWikidata(tags, wikipedia, image) {
	wikidata(tags, (wiki) => {
		console.log("wikipedia", wiki);
		for (const lang of navigator.languages) {
			const title = wiki[lang.toLowerCase()];
			if (title) wikipedia([lang, title]);
		}
		wikipedia(Object.entries(wiki)[0]);
	}, image);
}

function wikidata(tags, wikipedia, image) {
	const res = {};

	if (wikipedia) {
		for (const [key, val] of Object.entries(tags)) {
			if (key === "wikipedia") {
				const [lang, title] = tags.wikipedia.split(":");
				res[lang] = title;
			} else if (key.startsWith("wikipedia:")) {
				res[key.slice(10)] = val;
			}
		}
		if (Object.entries(res).length !== 0) {
			wikipedia(res);
			wikipedia = null;
		}
	}

	if (image) {
		const commons = tags.wikimedia_commons;
		if (commons?.startsWith("File:")) {
			image(commons.slice(5));
			image = null;
		}
	}

	if (!wikipedia && !image) return;

	const props = [];
	if (wikipedia) props.push("sitelinks");
	if (image) props.push("claims");

	if (tags.wikidata) {
		fetch(`https://www.wikidata.org/w/api.php?action=wbgetentities&props=${props.join("|")}&format=json&origin=*&ids=${encodeURIComponent(tags.wikidata)}`)
			.then(res => res.json())
			.then(data => {
				const e = Object.values(data.entities)[0];

				if (e.sitelinks) {
					let found = false;
					for (const [siteId, site] of Object.entries(e.sitelinks)) {
						if (!siteId.endsWith("wiki") || siteId === "commonswiki") continue;
						res[siteId.slice(0, -4).replaceAll("_", "-")] = site.title;
						found = true;
					}
					if (found) wikipedia(res);
				}

				const images = e.claims?.P18;
				if (images?.length) {
					const stmt = images.find(s => s.rank === "preferred") || images[0];
					image(stmt.mainsnak.datavalue.value);
				}
			});
	}
}

function charge(tags, prefix, category) {
	const fee = tags[prefix + "fee"];
	if (fee === "no") return category ? null : t.free;
	let money = tags[prefix + "charge"];
	const charge = money?.split(" ");
	if (!charge || charge.length < 2) {
		if (fee === "yes") return `${category ? category + " " : ""}${t.not_free}`;
		return null;
	}
	let number = charge[0].includes(".") ? charge[0] : charge[0].replaceAll(",", ".");
	if (charge[1] == "€") charge[1] = "EUR";

	try {
		money = new Intl.NumberFormat(navigator.languages, {
			style: "currency",
			currency: charge[1]
		}).format(number);
	} catch {}
	return category ? `${money} ${t.for} ${category}` : money;
}

function toilet_genders(tags, prefix) {
	const unisex = tags[prefix + "unisex"] === "yes";
	const segregated = tags[prefix + "gender_segregated"] === "yes";
	let both = unisex && segregated;

	const res = [];
	if (!segregated && unisex) res.push(t.unisex);
	if (both || tags[prefix + "male"] === "yes") res.push(t.male);
	if (both || tags[prefix + "female"] === "yes") res.push(t.female);
	return res;
}

const tomorrowLimit = 22 * 60 * 60 * 1000;

function dateFormat(now, date) {
	const content = now - date <= tomorrowLimit ? timeFormat.format(date) : dateTimeFormat.format(date);
	return element("time", content, {
		title: dateTimeFormat.format(date),
		datetime: date.toISOString()
	})
}

const ohLoaded = new Promise((resolve) => {
	const script = document.querySelector("#oh-script");
	script.onload = resolve;
	if (script.loaded) resolve();
});
const address = {
	country_code: "de",
	state: "Berlin"
};
async function open(tag, date, allowClosed, lat, lon) {
	await ohLoaded;

	let oh;
	try {
		oh = new opening_hours(tag, {
			lat,
			lon,
			address
		}, {
			locale: navigator.locale
		});
	} catch (e) {
		console.warn(`opening_hours invalid: '${tag}'`);
		return undefined
	}

	const it = oh.getIterator(date);

	if (it.getState()) {
		const limit = new Date(date.getTime() + tomorrowLimit)
		while (it.advance(limit)) {
			if (!it.getState()) return t.open_until(dateFormat(date, it.getDate()));
		}
		return t.open;
	}

	const limit = new Date(date.getTime() + 30 * 60 * 1000);
	while (it.advance(limit)) {
		if (it.getState()) {
			const offset = Math.round((it.getDate() - date) / 1000 / 60);
			return t.opens_in(offset);
		}
	}

	return allowClosed ? t.closed : false;
}

async function collection(tag, date, lat, lon) {
	await ohLoaded;
	const oh = new opening_hours(tag, {
		lat,
		lon,
		address
	}, {
		locale: navigator.locale,
		mode: 2
	});
	const it = oh.getIterator(date);

	if (it.getState()) {
		let from = it.getDate();
		if (it.advance()) {
			return t.collecting_until(dateFormat(date, it.getDate()));
		} else {
			return t.collecting;
		}
	}

	while (it.advance()) {
		if (it.getState()) {
			return t.collecting_at(dateFormat(date, it.getDate()))
		}
	}

	return false;
}

function distance(lat1, lon1, lat2, lon2) {
	lat1 *= Math.PI / 180;
	lon1 *= Math.PI / 180;
	lat2 *= Math.PI / 180;
	lon2 *= Math.PI / 180;

	const sLat = Math.sin((lat2 - lat1) / 2);
	const sLon = Math.sin((lon2 - lon1) / 2);

	const radius = 6371000;

	const a = sLat * sLat + Math.cos(lat1) * Math.cos(lat2) * sLon * sLon;
	const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

	return radius * c;
}

async function getAltitudes(coords) {
	const locations = coords.map(el => `${el.lat},${el.lon}`).join("|");
	const res = await fetch("https://api.open-elevation.com/api/v1/lookup?locations=" + locations);
	const data = await res.json();

	return data.results.map(el => el.elevation);
}

window.onhashchange = navigate;
navigate();
	</script>
</body>

</html>
